<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            background-color: black;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #000000;
            border-radius: 8px;
        }
        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .container .icon {
            font-size: 4rem;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .container .social-icons a {
            margin: 0 10px;
            color: #ffffff;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .container .social-icons a:hover {
            color: #ffffff;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color:  #ffffff;
        }

        @media (max-width: 600px) {
            .container h1 {
                font-size: 2rem;
            }
            .container p {
                font-size: 1rem;
            }
            .container .icon {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-tools"></i>
        </div>
        <h1>This product will be available soon!</h1>
        <p>Sorry, this product is currently unavailable, for further information please contact the Starlight admin by clicking the WhatsApp icon below!</p>
        <div class="social-icons">
            <a href="https://wa.me/6289682620271" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/kachi-websites?tab=repositories" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://wa.me/6281328082627" target="_blank"><i class="fas fa-tools"></i></a>
        </div>
    </div>
</body>
</html>